# Htsoft.Uttt.Edi.App

./: Dockerfile  Htsoft.Uttt.Edi.App.csproj  Htsoft.Uttt.Edi.App.sln  Program.cs  README.md  appsettings.json  nlog.config
Controllers/: ExcelUploadController.cs  HomeController.cs
Htsoft.Uttt.Edi.Aplication/: Class1.cs
Htsoft.Uttt.Edi.Infraestructure/: Class1.cs  Htsoft.Uttt.Edi.Infraestructure.csproj
Htsoft.Uttt.Edi.Infraestructure/Loging/: NLogExtensions.cs
Htsoft.Uttt.Edi.Infraestructure/Mongo/: MongoDbContext.cs  MongoDbSettings.cs
Htsoft.Uttt.Edi.WebApi/: Class1.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
